
<body>

<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>
<br><br><br>
<h1 style="text-align:center"><strong>Milestones</strong></h1>
<br><br><br><br>
<div class="row">
    <div class="counter">
        <div class="counter_box">
            <p><i class="fa fa-user"></i></p>
            <h1>150+</h1>
            <h3>Under Graduate Courses</h3>
        </div>
    </div>

    <div class="counter">
        <div class="counter_box">
            <p><i class="fa fa-check"></i></p>
            <h1>30,000+</h1>
            <h3>Students Worldwide</h3>
        </div>
    </div>

    <div class="counter">
        <div class="counter_box">
            <p><i class="fa fa-smile-o"></i></p>
            <h1>1000+</h1>
            <h3>Certified Mentors</h3>
        </div>
    </div>

    <div class="counter">
        <div class="counter_box">
            <p><i class="fa fa-coffee"></i></p>
            <h1>50+</h1>
            <h3>Post Graduate Courses</h3>
        </div>
    </div>
</div>
<br><br><br>

<h1 style="text-align:center"><strong>Overview of ABC Learning Centre</strong></h1>
<br><br><br><br>
<div class="row">
    <div class="side">


        <h2><strong>Our Founder & President</strong></h2>
        <h4>Ross Duffer, Matt Duffer</h4><br>
        <div class="fakeimg_d" style="width:100%"></div><br>
        <p>ABC Learning Institute was founded by Ross Duffer along with brother Matt Duffer. It is considered to be one
            among the top 100 Software Technology Training Institutes. The founders initially limited the website's
            membership to Harvard students and subsequently Columbia, Stanford, and Yale students. Membership was
            eventually expanded to the remaining Ivy League schools, MIT, and higher education institutions in the
            Boston area, then various other universities, and lastly high school students. </p>
        <br>
    </div>

    <div class="main">
        <div class="card" style="width:100%">
            <p class="profession"><h3><strong>Our Mission</strong></h3></p>
            <p>ABC offers applied degree programmes targeted at growth sectors of the economy
                with a unique pedagogy that integrates work and study. ABC’s degree programmes
                feature an eight to 12-month Integrated Work Study Programme (IWSP) which
                exemplifies the best of university-industry collaboration. Since its establishment
                in 2009, SIT has grown from its inaugural batch of 500 students in 10 degree
                programmes to over 6,000 students in 43 degree programmes from across ABC and 10
                overseas university partners. These degree programmes are grouped into five
                clusters – Engineering (ENG), Chemical Engineering and Food Technology (CEFT),
                \Infocomm Technology (ICT), Health and Social Sciences (HSS), as well as Design
                and Specialised Businesses (DSB).SIT also aims to cultivate in its students four
                distinctive traits, or the ABC-DNA, which will prepare them to be ‘thinking
                tinkerers’, who are ‘able to learn, unlearn and relearn’, be ‘catalysts for
                transformation’ and finally, become ‘grounded in the community’.
            </p>
            <br><br>
            <p class="profession"><h3><strong>Our Courses</strong></h3></p>
            <p>ABC offers applied degree programmes targeted at unique
                syllabus ranging from Real Analysis and Matrix numerical Computations to rigorous
                Calculus for Finance. The course prepares the student for a career in software,
                finance or research. The students get an opportunity to enter into a range of
                industry like consulting engineering firm, Banks & Insurance companies, Biomedical
                Research industry, Bureau of Meteorology & much more. The B.Tech in Mathematics and
                Computing offers you a number of exciting job profiles like Business Data Analyst,
                Computer Scientist, Computer Programmer, Software Engineer, Financial Analyst, Economist
                & a Researcher, Statistician, Consultant & so on.</p>
        </div>
    </div>
</div>

</div>
</body>
</html>
