
<body>

<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>
<br><br><br><br>
<h1 style="text-align:center"><strong>Connect to us.!! Subscribe to our Newsletter.!!</strong></h1>
<br><br><br><br>
<div class="row">
    <div class="column" style="background-color:white;">
        <div class="container_contact">
            <form >
                <label for="fname">Full Name</label><br>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <br><label for="lname">Email Address</label><br>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<br>
                <label for="subject">Subject</label><br>
                <textarea id="subject" name="subject" placeholder="Write your queries or messages.." style="height:200px"></textarea>
<br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

    </div>
    <div class="column" style="background-color:white;">
        <h2><strong>Contact Information</strong></h2><br>
        <p>In our prestigious institute, we have been training our students in professionalizing
            on the different web designing properties through active participation and personal
            attention..</p><br>
        <h3><strong>Address:</strong></h3>
        <p>401, Lithan Pvt. Ltd., Hubtown Solaris, Andheri East, Mumbai, Maharashtra, India</p><br>

        <h3><strong>Office Contact Number:</strong></h3>
        <p>☎ 022 2445 3228</p>
        <p>☎ 022 3786 7963</p><br>

        <h3><strong>Support:</strong></h3>
        <p>support@abc.com</p>
        <p>support@abccenter.com</p>
    </div>
</div>

</body>
</html>

