<body>
<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>
<br><br><br><br>
<h1 style="text-align:center"><strong>Popular Courses Offered by us...</strong></h1>
<br><br>
<div class="row">
    <div class="column_home" style="background-color:white;">
        <div class="card_course">
            <img src="javacourse.jpg" alt="course_1" style="width:100%">
            <input type="submit" value="12 Months">
            <h1>Java</h1>
            <p class="title">Core Java & Advanced Java</p>
            <p>Java is one of the most popular  programming
                language and platform. A platform that helps
                to develop and run program codes.
                Java is fast, reliable and secure. From desktop to web applications,
                scientific supercomputers to gaming consoles, cell phones to the
                Internet, Java is used in every nook and corner. Topics such as
                Constructors, Modifiers, Encapsulation are included in this course.</p>
            <input type="submit" value="$2500">
        </div>
    </div>
    <div class="column_home" style="background-color:white;">
        <div class="card_course">
            <img src="htmlcourse.jpg" alt="course_2" >
            <input type="submit" value="10 Months">
            <h1>HTML & CSS</h1>
            <p class="title">Front End Web Designing</p>
            <p>In this course we will teach you the basics of HTML and CSS along
                with building a project which will be a single page website. Students
                would learn to develop user interface through HTML, CSS, AJAX, JavaScript along with other
                scripting languages. That
                is by following this course you will also get the chance to practically
                apply that knowledge to design an actual website. </p>
            <input type="submit" value=" $2000">
        </div>
    </div>
    <div class="column_home" style="background-color:white;">
        <div class="card_course">
            <img src="netcourse.jpg" alt="course_3" style="width:100%">
            <input type="submit" value="12 Months">
            <h1>.NET</h1>
            <p class="title"> .NET implementation for all the major OS.</p>
            <p>.NET is a free, cross-platform, open source developer platform for building many different
			types of applications. With .NET, you can use multiple languages, editors, and libraries in vast areas. Whether you're working in C#, F#, or Visual Basic,
			your code will run natively on any compatible OS. Different .NET implementations handle the heavy lifting for you:</p>
            <input type="submit" value="$3000">
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
</body>
