<body>
<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>
<br><br><br><br>
<h1 style="text-align:center"><strong>Popular Courses Offered by us...</strong></h1>
<br><br>
<div class="row">
  <div class="column_home" style="background-color:white;">
    <div class="card_course">
      <img src="javacourse.jpg" alt="course_1" style="width:100%">
      <h1>Java</h1>
      <p class="title">Core Java & Advanced Java</p>
      <p>Java is one of the most popular  programming
        language and platform. A platform that helps
        to develop and run program codes.
        Java is fast, reliable and secure. From desktop to web applications,
        scientific supercomputers to gaming consoles, cell phones to the
        Internet, Java is used in every nook and corner. Topics such as
        Constructors, Modifiers, Encapsulation are included in this course.</p>
      <input type="submit"  value="$2500">
    </div>
  </div>
  <div class="column_home" style="background-color:white;">
    <div class="card_course">
      <img src="htmlcourse.jpg" alt="course_2" style="width:100%">
      <h1>HTML & CSS</h1>
      <p class="title">Front End Web Designing</p>
      <p>In this course we will teach you the basics of HTML and CSS along
        with building a project which will be a single page website. Students
        would learn to develop user interface through HTML, CSS, AJAX, JavaScript along with other
        scripting languages. That
        is by following this course you will also get the chance to practically
        apply that knowledge to design an actual website. </p>
      <input type="submit" value="$2000">
    </div>
  </div>
  <div class="column_home" style="background-color:white;">
    <div class="card_course">
      <img src="netcourse.jpg" alt="course_3" style="width:100%">
      <h1>.NET</h1>
            <p class="title"> .NET implementation for all the major OS.</p>
            <p>.NET is a free, cross-platform, open source developer platform for building many different
			types of applications. With .NET, you can use multiple languages, editors, and libraries in vast areas. Whether you're working in C#, F#, or Visual Basic,
			your code will run natively on any compatible OS. Different .NET implementations handle the heavy lifting for you:</p>
<input type="submit" value="$3000">   
   </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center"><strong>Testimonials from our Gems..</strong></h1>
<br><br><br><br>
<div class="row">
  <div class="side">
    <h2><strong>Mood Indigo, 2018</strong></h2>
    <h4>Dec 15, 2018</h4><br>
    <div class="fakeimg" style="width:100%"></div><br>
    <p>With a footfall of more than one lac people in its previous editions Mood
      Indigo is without doubt the best platform for any competitive student to
      showcase his talent and also for students to enjoy the time of their college
      life. Abbreviated as MoodI, it is conducted every year during mid-December.</p>
    <br><br>
    <h2><strong>Riviera, 2018</strong></h2>
    <h4>Sept 15, 2018 </h4><br>
    <div class="fakeimg_2" style="width:100%"></div><br>
    <p>With a footfall of more than one lac people in its previous editions Riviera
      is without doubt the best platform for any competitive student to
      showcase his talent and also for students to enjoy the time of their college
      life. Abbreviated as MoodI, it is conducted every year during mid-September.</p>
    <br><br><br><br>
  </div>
<div class="main">
    <div class="card" style="width:100%">
      <img src="person1.jpg" alt="person1.jpg" style="width:100%">
      <h1>Jim Hopper</h1>
      <p class="profession"><h3>Web Designer</h3></p>
      <p>I'm starting a new job in a few weeks and needed to learn Excel FAST.
        ABC not only taught me what I needed to know, they actually got me EXCITED
        to use Excel (a program I've been avoiding my whole life)! In the past,
        tutors have overwhelmed me with too much information, but what I loved
        about learning with ABC is that he didn't teach me anything I didn't
        need. We only focused on the important concepts I'm going to need for
        my new job. ABC, I can't thank you enough for giving me the confidence to
        start my new job on solid ground, and even be able to show my colleagues a
        thing or two! :)
      </p>
    </div>
<br><br><br><br>
   <div class="card" style="width:100%">
      <img src="person2.jpg" alt="person2.jpg" style="width:100%">
      <h1>Winona Ryder</h1>
      <p class="profession"><h3>Back End Developer</h3></p>
      <p>Being a great teacher is a rare talent, and ABC definitely possesses it.
        In fact, ABC has the best tutors I've ever had. They are very intelligent,
        thoughtful and attentive to my needs. They also understands that different
        people learn best through different methods of teaching. Therefore, they let
        me figure out the answers and guide me with very thorough explanations.
        What is most admirable about the tutors of ABC is that they are always
        hungry to learn and to expand their skill set. As a teacher, they approaches
        every lesson as an opportunity to learn as much as his student.
        Therefore, all of our lessons have been engaging and fun.
      </p>
    </div>
  <br>
  </div>
  </div>
<div class="skill_box">
<div class="skills_inner">
<h1><strong>Ratings by our Students</strong></h1>
<h3>Course Structure</h3>
<div class="box">
  <div class="skills html">90%</div>
</div>
<h3>Teachers and Other Faculties</h3>
<div class="box">
  <div class="skills css">88%</div>
</div>
<h3>Laboratories and Tools</h3>
<div class="box">
  <div class="skills js">80%</div>
</div>
<h3>Placements and Jobs</h3>
<div class="box">
  <div class="skills php">75%</div>
</div>
</div>
</div>
<br><br><br>
<h1 style="text-align:center"><strong>Milestones</strong></h1>
<br><br><br><br>
<div class="row">
  <div class="counter">
    <div class="counter_box">
      <p><i class="fa fa-user"></i></p>
      <h1>150+</h1>
      <h3>Under Graduate Courses</h3>
    </div>
  </div>

  <div class="counter">
    <div class="counter_box">
      <p><i class="fa fa-check"></i></p>
      <h1>30,000+</h1>
      <h3>Students Worldwide</h3>
    </div>
  </div>

  <div class="counter">
    <div class="counter_box">
      <p><i class="fa fa-smile-o"></i></p>
      <h1>1000+</h1>
      <h3>Certified Mentors</h3>
    </div>
  </div>

  <div class="counter">
    <div class="counter_box">
      <p><i class="fa fa-coffee"></i></p>
      <h1>50+</h1>
      <h3>Post Graduate Courses</h3>
    </div>
  </div>
</div>
<br><br><br>
</body>