<body>

<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>

<br><br><br>
<h1 style="text-align:center"><strong>Course Details: HTML & CSS</strong></h1>

<div class="container_reg"> <br><br><br>
    <div class="signup-content">
        <div class="signup-img">
            <img src="html_dets.png" alt="">
        </div>
        <div class="signup-form">
            <form method="POST" class="register-form" id="register-form">
                <h1><strong>Overview about the Language</strong></h1><br>

                <p>In this course we will teach you the basics of HTML and CSS along
                    with building a project which will be a single page website. Students
                    would learn to develop user interface through HTML, CSS, AJAX, JavaScript. Students will also be
                taught scripting languages and Search Engine Optimization and Strategies, etc. This
                course would also include Bootstrap 3 and Bootstrap 4 through various editors.</p>

                <h1><strong>Topics Covered</strong></h1><br>
                <li>Elements, Tags, Formatting and Designing through CSS</li>
                <li>JavaScript: Objects, Events, Arrays, Methods, Functions</li>
                <li>AJAX: Asynchronous JavaScript and XML</li>
                <li>Bootstrap: Bootstrap 3, Bootstrap 4</li>

                <h1><strong>Fees</strong></h1><br>
                <li>$2000 per annum</li>
                <h1><strong>Duration</strong></h1><br>
                <li>10 Months</li><br><br>
              <br><br>

            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>
