
<body>
<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>

<br><br><br><br>
<h1 style="text-align:center"><strong>Course Details: Java</strong></h1>

<div class="container_reg"> <br><br><br><br>
    <div class="signup-content">
        <div class="signup-img">
            <img src="java_details.png" alt="">
        </div>
            <div class="signup-form">
                <form method="POST" class="register-form" id="register-form">
                    <h1><strong>Overview about the Language</strong></h1><br>

                    <p>Java is one of the most popular  programming
                        language and platform. A platform that helps
                        to develop and run program codes.
                        Java is fast, reliable and secure. From desktop to web applications,
                        scientific supercomputers to gaming consoles, cell phones to the
                        Internet, Java is used in every nook and corner.</p>

                    <h1><strong>Topics Covered</strong></h1>
                    <li>Objects, Classes, Methods, Functions</li>
                    <li>Constructors, Modifiers, Encapsulation</li>
                    <li>Inheritence, Polymorphism, Abstraction</li>

                    <h1><strong>Fees</strong></h1>
                    <li>$2500 per annum</li>
                    <h1><strong>Duration</strong></h1>
                    <li>12 Months</li><br><br>
                <br><br>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
