
<body>

<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>
<br><br>

<h1 style="text-align:center"><strong>Course Schedule for Java (SEM 1)</strong></h1>
<br><br>
<div class="timeline_table">
<table>
    <tr>
        <th>TIME</th>
        <th>FACULTY</th>
        <th>TOPIC</th>
        <th>ACTIVITY</th>
    </tr>
    <tr>
        <td>9:00 AM to 11:00 AM</td>
        <td>Ms. Tanvi Khadpe</td>
        <td>Java</td>
        <td>Mentoring</td>

    </tr>
    <tr>
        <td>11:00 AM to 01:00 PM</td>
        <td>Ms. Tanvi Khadpe</td>
        <td>Java</td>
        <td>E-Learning</td>
    </tr>
    <tr>
        <td>02:00 AM to 03:00 PM</td>
        <td>Ms. Tanvi Khadpe</td>
        <td>Java</td>
        <td>MCQ Test</td>
    </tr>
    <tr>
        <td>03:00 AM to 04:00 PM</td>
        <td>Ms. Tanvi Khadpe</td>
        <td>Java</td>
        <td>Review</td>
    </tr>
    <tr>
        <td>04:30 AM to 06:00 PM</td>
        <td>Ms. Tanvi Khadpe</td>
        <td>Java</td>
        <td>Guidance</td>
    </tr>
</table>
</div>
<br>
<h1 style="text-align:center"><strong>Timeline</strong></h1>
<br>
<div class="timeline">
    <div class="container_timeline left">
        <div class="content_timeline">
            <h2>Aug 20 to Oct 20, 2019</h2>
            <p>Sem 1: E-learning, MCQ Tests, Webinars, Regular Lectures</p>
        </div>
    </div>
    <div class="container_timeline right">
        <div class="content_timeline">
            <h2>Oct 21 to Nov 20, 2019</h2>
            <p>Sem 1: Mini-Projects, Project Mentoring, Briefing, Review</p>
        </div>
    </div>
    <div class="container_timeline left">
        <div class="content_timeline">
            <h2>Nov 21 to Dec 20, 2019</h2>
            <p>Sem 1: Webinar, Presentation & Demonstration of Project. </p>
        </div>
    </div>
    <div class="container_timeline right">
        <div class="content_timeline">
            <h2>Dec 22, 2019</h2>
            <p>Result of Semester 1</p>
        </div>
    </div>
    <div class="container_timeline left">
        <div class="content_timeline">
            <h2>Dec 22, 2019 to Jan 3, 2020</h2>
            <p>Christmas Vacations</p>
        </div>
    </div>
</div>

<br><br><br><br><br>

</body>
