
<body>

<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>

<br><br><br><br>
<h1 style="text-align:center"><strong>ABC PRIVACY STATEMENT</strong></h1>
<br><br>
<div class="policy"
ABC's Learning Center's Privacy Policy aims to protect the personal
information you provide online. It is available on our homepage and
at every page where personally identifiable information is requested.
Please direct all questions regarding this policy to Ms. Tanvi Khadpe,
Data Protection Officer at info@abc.com.

<h2>Collection and Use of Information</h2>

ABC will collect your personal information only if you provide
it of your own volition. If you do not want your personal information
to be collected, please do not submit it.

We value your privacy. We do not rent or sell your personal information.
When you submit your personal details and contact information, you give
us explicit consent to call, email, or send SMS to you to confirm participation
at the event, workshop and/or to related courses/programmes you are registering
to or registered in.

Furthermore, in the course of browsing our site, we may automatically track
certain information about you. This information may include the URL that you
just came from (whether this URL is on our site or not), which URL you go to
next (whether this URL is on our site or not), what browser you are using,
and your IP address. Many other websites automatically collect this information.

We only use the information provided through our site to help us improve our
services to you, to provide you with the products you have requested, to inform
you about additional products or services that may be of interest to you, for
marketing purposes and for other internal purposes. ABC occasionally hires
other companies to provide limited services on our behalf, including packaging,
mailing and delivering purchases, answering customer questions about products or
services, sending mail and processing event registration. ABC will only provide
these companies with the information they need to deliver the service, and they are
prohibited from using that information for any other purpose. Other than what is
described, ABC does not sell, trade, or rent your personal information to others
outside of ABC and its subsidiaries or parent company, and their advertising
and promotional agencies and consultants.

At any time, while accessing our site, you may decline participation in any activity
that asks for information (i.e. survey email, or e-commerce). Your choice not to
participate will in no way affect your ability to use any other feature on our website.
You may opt-out of our mailing list at any time by sending an email to info@abc.com.
When you decide to opt-out, we will delete all information about you from our database.

<h2>Security</h2>

ABC has implemented several security features throughout the ABC site to prevent
the unauthorized release of or access to personal information. For instance, database
information is kept separate from live servers and is firewall protected.

However, even though ABC endeavours to create a secure and reliable site for you,
the confidentiality of any communication or material transmitted to or from ABC
via the ABC website or e-mail cannot be guaranteed. When disclosing any personal
information, you should be mindful of the fact that it is potentially accessible to
the public, and consequently, can be collected and used by others without your consent.
ABC has no responsibility or liability for the security of information transmitted via the Internet.

<h2>External Web Sites</h2>

To the extent hyperlinks or banner advertisements incorporating
hyperlinks are used to access third party sites, you should be aware that these third
party websites are not controlled by ABC and, therefore, are not subject to this
Privacy Policy. You should check the privacy policies of those individual sites to see
how your personal information will be used by the operators of those third party websites.

<h2>Your Consent</h2>

By using our website, you consent to the collection and use of this information by ABC.
ABC may modify this Privacy Policy from time to time. If we decide to change our Privacy
Policy, we will post those changes on this page. Your continued use of this site following
the posting of changes to these terms will mean you accept these changes. You may have the
right to access the personal information, which ABC has collected about you. You may also
have the right to modify any errors contained in that information. Please contact us for more details.

<h2>How to Contact Us</h2>

Should you have other questions or concerns about this Privacy Policy, please send us an
email at info@abc.com.

Copyright © 2019 ABC Learning Center. All rights reserved.

<br><br><br><br>
</div>

</body>
</html>