<head>
<style>
input, select {
  display: block;
  width: 100%;
  border: 3px solid #ff9900;
  padding: 11px 20px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 13px; }
  input:focus, select:focus {
    border: 1px solid #ff6801; }

label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
  display: block; }
	
</style>
</head>
<body>

<div class="header_about">
    <h1><strong>ABC Learning Center</strong></h1>
    <h3>"Engaging all students in partnership with family and community to
        become informed, compassionate, global citizens."</h3>
</div>
<br><br><br><br>
<h1 style="text-align:center"><strong>Enter your Details to Register with us...</strong></h1>
<br><br>

<script>
function validate()
{ 
   if( document.StudentRegistration.fname.value == "" )
   {
     alert( "Please provide your First Name!" );
     document.StudentRegistration.fname.focus() ;
     return false;
   }
   if( document.StudentRegistration.lname.value == "" )
   {
     alert( "Please provide your Last Name!" );
     document.StudentRegistration.lname.focus() ;
     return false;
   }
    
 var email = document.StudentRegistration.email.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
 if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
 {
     alert("Please enter correct email ID")
     document.StudentRegistration.email.focus() ;
     return false;
 }
  if( document.StudentRegistration.age.value == "" )
   {
     alert( "Please provide your Age!" );
     document.StudentRegistration.age.focus() ;
     return false;
   }
  if( document.StudentRegistration.phone.value == "" ||
           isNaN( document.StudentRegistration.phone.value) ||
           document.StudentRegistration.phone.value.length != 10 )
   {
     alert( "Please provide a Mobile No in the format 123." );
     document.StudentRegistration.phone.focus() ;
     return false;
   }
   return( true );
  
}


$(document).ready(function() {
 
    $('form').submit(function(event) {
		
		if( validate() ){
	
		$firstname = $('input[name=fname]').val() ;
        $lastname = $('input[name=lname]').val() ;
        $email = $('input[name=email]').val() ;;
        $age = $('input[name=age]').val() ;
        $phone = $('input[name=phone]').val() ;

			// process the form
			$.ajax({
				type        : 'POST', //   (POST for our form)
				url         : 'register.php', // the url where we want to POST
				data        : '&fname=' + $firstname + '&lname=' + $lastname + 
				'&email=' + $email + '&age=' + $age +  '&phone='+ $phone ,
				dataType    : 'html',
			   success: function(data) { 
				console.log(data); 
					$('#thankyou').html(data);
					    
						window.location.replace("#thanks");
						$('#thankyou').show();
			   }
			})
		}
		event.preventDefault();
    });

});

</script>

    <div class="container_reg">
        <div class="signup-content">
            <div class="signup-img">
                <img src="signup-img.jpg" style="height: 650px; width: 100%;" alt="" >
            </div>
            <div class="" style="width: 100%;">
                <form  name="StudentRegistration"  style="width: 95%;">

<table  style="border-color: white" cellpadding="2" width="60%" background-color="white" float="center"
cellspacing="15" >

<tr style="border-color: white">
<td  colspan=10>
<centre style="font-size:4"><h2>Student Registration Form</h2></centre>
</td>
</tr>

<tr style="background-color: white">
<td>First Name</td>
<td><input type="text" name="fname" id="fname" size="30"></td>
</tr>

<tr style="background-color: white">
<td>Last Name</td>
<td><input type="text" name="lname" id="lname"
size="30"></td>
</tr>

<tr style="background-color: white">
<td id=" my"> Email Id</td>
<td><input type="text" name="email" id="email" size="60"></td>
</tr>

<tr style="background-color: white">
  <td>Age</td>
  <td><input type="text" name="age" id="age" size="10"></td>
</tr>

<tr style="background-color: white">
<td>Mobile Number</td>
<td><input type="text" name="phone" id="phone" size="10"></td>
</tr>
<tr>
<td ><input type="reset" style="border-color: white"></td>
<td colspan="2"><input type="submit"  value="Submit Form" /></td>
</tr>
</table>
</form>
</div>
</body>
